WpfApp/UserControls/AuthorizationWindow/Registration/Registration.xaml

<UserControl x:Class="WpfApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,55"  Width="370">
                <Label Content="Давайте начнем!"  Style="{StaticResource MainTitleLoginStyle}"/>

                <Label Content="Регистрация"  Style="{StaticResource SubTitleLoginStyle}" />

                <StackPanel Margin="0,25,0,0">
                    <Label Content="Логин" Style="{StaticResource TitleLoginStyle}"/>
                    <TextBox x:Name="TBxLogin" Style="{StaticResource TBLoginStyle}"></TextBox>
                    <Label Content="Имя пользователя" Style="{StaticResource TitleLoginStyle}"/>
                    <TextBox   x:Name="TBxName"  Style="{StaticResource TBLoginStyle}"></TextBox>
                    <Label Content="Наименование компании" Style="{StaticResource TitleLoginStyle}"/>
                    <TextBox  x:Name="TBxCompName" Style="{StaticResource TBLoginStyle}"></TextBox>
                    <Label Content="ИНН" Style="{StaticResource TitleLoginStyle}"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="TBxINN"  Style="{StaticResource TBLoginStyle}"></TextBox>
                    <Label Content="ОРГН" Style="{StaticResource TitleLoginStyle}"/>
                    <TextBox  PreviewTextInput="NumberValidationTextBox" x:Name="TBxOGRN" Style="{StaticResource TBLoginStyle}"></TextBox>
                    <Label Content="КПП" Style="{StaticResource TitleLoginStyle}"/>
                    <TextBox   x:Name="TBxKPP" Style="{StaticResource TBLoginStyle}"></TextBox>
                    <Label Content="Пароль" Style="{StaticResource TitleLoginStyle}"/>
                    <Grid>
                        <TextBox x:Name="TBxPassword" Style="{StaticResource TBLoginStyle}"></TextBox>
                        <PasswordBox Template="{StaticResource passwordbox}"  Style="{StaticResource PBLoginStyle}"  x:Name="psb"/>
                    </Grid>
                    <CheckBox Style="{StaticResource CBLoginStyle}"   Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Показать пароль</CheckBox>
                </StackPanel>

                <Button  Style="{StaticResource BTLoginStyle}" Click="Regisr_Click">Зарегистрироваться</Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
