WpfApp/UserControls/DashBoardWindow/Cards/Cards.xaml

<UserControl x:Class="WpfApp.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25,0,25,0" >
            <Label Content="Банковские карты" FontFamily="Montserrat" FontSize="26" FontWeight="Bold"/>
            <Label Content="Все Ваши карты в одной вкладке" FontFamily="Montserrat" FontSize="16" FontWeight="Medium"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="SPCards" Loaded="SPCards_Loaded">
            <Label FontFamily="Montserrat" FontSize="14"  FontWeight="Medium"  Name="CardsLBL"/>
            <Button Click="Button_Click">Добавить карту</Button>
        </StackPanel>
    </Grid>
</UserControl>
