WpfApp/DashBoard.xaml

<Window x:Class="WpfApp.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Панель управления" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border  Background="#0000" BorderThickness="0,0,1,0"  BorderBrush="#FFB1B1B1">
            <StackPanel Grid.Column="0" ContextMenuClosing="openMain">
                <Label Content="Plantagenet" HorizontalAlignment="Center" Margin="0,17,0,0" FontSize="24" FontFamily="Montserrat" FontWeight="Bold"/>
                <StackPanel Margin="30,70,0,0">
                    <Button HorizontalContentAlignment="Left" BorderThickness="0" Height="30" Margin="0,0,0,17"  FontFamily="Montserrat" FontWeight="Medium" Background="#0000" FontSize="16" Click="openMain">Главная</Button>
                    <Button HorizontalContentAlignment="Left" BorderThickness="0" Height="30" Margin="0,0,0,17" FontFamily="Montserrat" FontWeight="Medium"  Background="#0000" FontSize="16" Click="openCards">Карты</Button>
                    <Button HorizontalContentAlignment="Left" BorderThickness="0"  Height="30" Margin="0,0,0,17" FontFamily="Montserrat" FontWeight="Medium"  Background="#0000" FontSize="16" Click="openStatistics">Статиcтика</Button>
                    <Button HorizontalContentAlignment="Left" BorderThickness="0" Height="30" Margin="0,0,0,17" FontFamily="Montserrat" FontWeight="Medium"  Background="#0000" FontSize="16" Click="openPrimium">Премиум</Button>
                    <Button HorizontalContentAlignment="Left" BorderThickness="0" Height="30" Margin="0,0,0,17"  FontFamily="Montserrat" FontWeight="Medium" Background="#0000" FontSize="16">Настройки</Button>
                </StackPanel>
                <Border Background="#000"  CornerRadius="15,15,15,15" Margin="10,10,10,10">
                    <StackPanel Height="190">
                        <TextBlock  FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="Medium" Foreground="#fff">Используйте наш<LineBreak/> премиум прямо<LineBreak/> сейчас!</TextBlock>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource FlatButtonStyle}" Width="150" Height="45" Margin="0,-30,0,0" FontFamily="Montserrat" FontWeight="Bold">Давайте начнем</Button>
            </StackPanel>
        </Border>
        <local:MainDashBoard x:Name="MainDashBoard" name="Нет данных" namecoomp="Нет данных" inn="Нет данных" ogrn="Нет данных" raschet="Нет данных"  Grid.Column="1"></local:MainDashBoard>
        <local:Cards x:Name="Cards" Grid.Column="1"></local:Cards>
        <local:Statistics x:Name="Statistics"  Grid.Column="1"/>
        <local:Premium x:Name="Premium" Grid.Column="1"/>
    </Grid>
</Window>
