WpfApp/Login.xaml

<UserControl x:Class="WpfApp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="370">
            <Label Content="Добро пожаловать!" HorizontalAlignment="Center" FontSize="32" FontFamily="Montserrat" FontWeight="Black"/>
            <Label Content="Войдите в профиль"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <StackPanel Margin="0,25,0,0">
                <Label Content="Имя пользователя" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                <TextBox x:Name="TBxLogin" Margin="0,0,0,5" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                <Label Content="Пароль" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                <TextBox x:Name="TBxPassword" Margin="0,0,0,5"  VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38" ></TextBox>
            </StackPanel>
            <Button  Margin="0,5,0,5" Height="38" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" Click="Enter">Войти</Button>
        </StackPanel>
    </Grid>
</UserControl>
