WpfApp/Registration.xaml

<UserControl x:Class="WpfApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,55"  Width="370">
                <Label Content="Давайте начнем!" HorizontalAlignment="Center" FontSize="32" FontFamily="Montserrat" FontWeight="Black"/>

                <Label Content="Регистрация"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />

                <StackPanel Margin="0,25,0,0">
                    <Label Content="Лонин" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox Margin="0,0,0,5" x:Name="TBxLogin" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                    <Label Content="Имя пользователя" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox  Margin="0,0,0,5" x:Name="TBxName"  VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                    <Label Content="Наименование компании" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox  Margin="0,0,0,5" x:Name="TBxCompName" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                    <Label Content="ИНН" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox  Margin="0,0,0,5" x:Name="TBxINN"  VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                    <Label Content="ОРГН" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox  Margin="0,0,0,5" x:Name="TBxOGRN" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                    <Label Content="Рас.счет" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox  Margin="0,0,0,5" x:Name="TBxRasChet" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                    <Label Content="Пароль" FontSize="16"  FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox  Margin="0,0,0,5" x:Name="TBxPassword"  VerticalContentAlignment="Center" Padding="10,0,0,0" Height="38"></TextBox>
                </StackPanel>

                <Button  Margin="0,5,0,5" Height="38" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" Click="Regisr_Click">Зарегистрироваться</Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
