WpfApp/UserControls/AuthorizationWindow/Login/Login.xaml

<UserControl x:Class="WpfApp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="370">
            <Label Content="Добро пожаловать!" Style="{StaticResource MainTitleLoginStyle}" />
            <Label Content="Войдите в профиль" Style="{StaticResource SubTitleLoginStyle}" />
            
            <StackPanel Margin="0,25,0,0">
                <Label  Content="Имя пользователя" Style="{StaticResource TitleLoginStyle}" />
                <TextBox Style="{StaticResource TBLoginStyle}"  x:Name="TBxLogin" ></TextBox>
                <Label Content="Пароль" Style="{StaticResource TitleLoginStyle}" />

                <Grid>
                    <TextBox Style="{StaticResource TBLoginStyle}" x:Name="TBxPassword" ></TextBox>
                    <PasswordBox Style="{StaticResource PBLoginStyle}"  Template="{StaticResource passwordbox}"  x:Name="psb"/>
                </Grid>
            </StackPanel>
            <CheckBox Style="{StaticResource CBLoginStyle}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Показать пароль</CheckBox>
            <Button Style="{StaticResource BTLoginStyle}"  Click="Enter">Войти</Button>
        </StackPanel>
    </Grid>
</UserControl>
