WpfApp/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TBLoginStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="Height" Value="38"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PBLoginStyle">
        <Setter Property="Padding" Value="10,10,0,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="12" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="BTLoginStyle">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="Height" Value="38" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>
        </Style.Resources>
    </Style>
    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            <ScrollViewer Name="PART_ContentHost"  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>
    <Style TargetType="CheckBox" x:Key="CBLoginStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="Label" x:Key="MainTitleLoginStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>
    <Style TargetType="Label" x:Key="SubTitleLoginStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="TitleLoginStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="Button" x:Key="PrBtDachBoardWindow">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,-30,0,0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButDachBoardWindow">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,17"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockDachBoardWindow">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#fff"/>
    </Style>
</ResourceDictionary>