WpfApp/Windows/PaymentWindow.xaml

<Window x:Class="BankApp.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.Windows"
        mc:Ignorable="d"
        Title="Платеж"  MaxHeight="480" MaxWidth="590" MinHeight="480" MinWidth="590">
    <Window.Resources>
        <ResourceDictionary Source="/Style/MainStyle.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Выполнение платежа" Style="{StaticResource MainTitleLoginStyle}" Margin="0,0,0,15"/>
            <Label Style="{StaticResource LMTDashboard}">Наименование платежа</Label>
            <TextBox x:Name="NamePay" Style="{StaticResource TBLoginStyle}"></TextBox>
            <Label Style="{StaticResource LMTDashboard}">Контрагент</Label>
            <TextBox x:Name="ContrPay" Style="{StaticResource TBLoginStyle}"></TextBox>
            <Label Style="{StaticResource LMTDashboard}">Сумма</Label>
            <TextBox x:Name="SumPay" Style="{StaticResource TBLoginStyle}"></TextBox>
            <Label Style="{StaticResource LMTDashboard}">Карта</Label>
            <ComboBox x:Name="DelCard" FontFamily="Monserat"></ComboBox>
            <Button Click="Button_Click" Style="{StaticResource BTLoginStyle}" Margin="0,20,0,0">Отправить платеж</Button>
        </StackPanel>
    </Grid>
</Window>
