WpfApp/UserControls/DashBoardWindow/Dashboard/DashBoard.xaml

<Window x:Class="WpfApp.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Панель управления" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="/Style/MainStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border  Background="#0000" BorderThickness="0,0,1,0"  BorderBrush="#FFB1B1B1">
            <StackPanel Grid.Column="0" ContextMenuClosing="openMain">
                <Label Content="Plantagenet" HorizontalAlignment="Center" Margin="0,17,0,0" FontSize="24" FontFamily="Montserrat" FontWeight="Bold"/>
                <StackPanel Margin="30,70,0,0">
                    <Button Style="{StaticResource ButDachBoardWindow}" Click="openMain">Главная</Button>
                    <Button Style="{StaticResource ButDachBoardWindow}" Click="openCards">Карты</Button>
                    <Button Style="{StaticResource ButDachBoardWindow}" Click="openStatistics">Статиcтика</Button>
                    <Button Style="{StaticResource ButDachBoardWindow}" Click="openPrimium">Премиум</Button>
                    <Button Style="{StaticResource ButDachBoardWindow}" Click="openSettings">Настройки</Button>
                </StackPanel>
                
                <Border  CornerRadius="15,15,15,15" Background="#000" Margin="10,10,10,10">
                    <StackPanel Height="190">
                        <TextBlock Style="{StaticResource TextBlockDachBoardWindow}"  >Используйте наш<LineBreak/> премиум прямо<LineBreak/> сейчас!</TextBlock>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource PrBtDachBoardWindow}" >Давайте начнем</Button>
            </StackPanel>
        </Border>
        <local:MainDashBoard x:Name="MainDashBoard" name="Нет данных" namecoomp="Нет данных" inn="Нет данных" ogrn="Нет данных" raschet="Нет данных"  Grid.Column="1"></local:MainDashBoard>
        <local:Cards x:Name="Cards" Grid.Column="1"></local:Cards>
        <local:Statistics x:Name="Statistics"   Grid.Column="1"/>
        <local:Premium x:Name="Premium" Grid.Column="1"/>
        <local:SettingsDb x:Name="Setting" Grid.Column="1"/>

    </Grid>
</Window>
