WpfApp/UserControls/DashBoardWindow/Dashboard/DashboardWindow.xaml

<UserControl x:Class="WpfApp.MainDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="25,0,25,0">
            <Label Content="{Binding name}" Style="{StaticResource TitleLblDashBoard}" />
            <Label Content="Рады возвращению!" Style="{StaticResource SubTitleLblDashBoard}" />
            <Border Margin="0,15,0,0"  CornerRadius="15,15,15,15" Background="#FFA6CDF1" >
                <StackPanel Height="150">
                    <TextBlock  Style="{StaticResource MainTBDashBoar}"><LineBreak/>Взгляните на свой банк по новому,<LineBreak/> сейчас!</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel>
                <Label Content="Платежи" Style="{StaticResource SubTitleLblDashBoard}" />
                <UniformGrid>
                    <StackPanel>
                        <Border Margin="0,0,7,0" Height="115"  CornerRadius="15,15,15,15" Background="#F1884D" >
                            <StackPanel>
                                <Label  Style="{StaticResource TBoxDashboard}">Рублевый</Label>
                                <Label  Style="{StaticResource TBBoxDashboard}">платеж</Label>
                                <Button Style="{StaticResource ButtonDashboard}" Click="btnRubPayments">Совершить</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border Margin="7,0,0,0" Height="115"  CornerRadius="15,15,15,15" Background="#FF7E99C5" >
                            <StackPanel>
                                <Label Style="{StaticResource TBoxDashboard}">Бюджетный</Label>
                                <Label Style="{StaticResource TBBoxDashboard}">платеж</Label>
                                <Button Style="{StaticResource ButtonDashboard}" Click="btnBudPayments">Совершить</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border Margin="0,7,7,0" Height="115"  CornerRadius="15,15,15,15" Background="#FFA6CDF1" >
                            <StackPanel>
                                <Label Style="{StaticResource TBoxDashboard}">SWIFT</Label>
                                <Label Style="{StaticResource TBBoxDashboard}">перевод</Label>
                                <Button Style="{StaticResource ButtonDashboard}" Click="btnSWIFTPayments">Совершить</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border Margin="7,7,0,0" Height="115"  CornerRadius="15,15,15,15" Background="#F1884D" >
                            <StackPanel>
                                <Label  Style="{StaticResource TBoxDashboard}">Платеж</Label>
                                <Label  Style="{StaticResource TBBoxDashboard}">пожертв.</Label>
                                <Button Style="{StaticResource ButtonDashboard}" Click="btnDonationPayments">Совершить</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,45,0,0" Loaded="Balance_Loaded">
            <Label Content="Реквизиты организации" Style="{StaticResource LMTDashboard}"/>
            <StackPanel>
                <Label Content="Общие реквизиты" Style="{StaticResource LSTDashbord}"/>
                <Label x:Name="NameCompany" Content="{Binding namecoomp}" Style="{StaticResource LTDashbord}"/>
                <Label x:Name="INNCompany" Content="{Binding inn}" Style="{StaticResource LTDashbord}"/>
                <Label  x:Name="OGRNCompany" Content="{Binding ogrn}"  Style="{StaticResource LTDashbord}"/>
                <Label x:Name="AccountBalance"  Content="{Binding balance}" Style="{StaticResource LTDashbord}" FontWeight="Bold"/>
                <Button Style="{StaticResource ButtonDashboard}" Click="BtnReplanAmount">Пополнить счет</Button>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <Label Content="Банковские реквизиты"  Style="{StaticResource LSTDashbord}"/>
                <Label x:Name="CAccount" Content="{Binding raschet}" Style="{StaticResource LTDashbord}"/>
                <Label x:Name="BankName" Content="Банк - АО Банк Плантагенет" Style="{StaticResource LTDashbord}"/>
                <Label  x:Name="KAccount" Content="Кор.счет 30101396385728376203" Style="{StaticResource LTDashbord}"/>
                <Label  x:Name="BIKBank" Content="БИК Банка 045927203" Style="{StaticResource LTDashbord}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

    
    